{
  "name": "meanauto",
  "version": "1.0.0",
  "description": "mean stack with angular4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgunti05/meanapp-auto.git"
  },
  "keywords": [
    "mean",
    "stack",
    "application"
  ],
  "author": "anji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webgunti05/meanapp-auto/issues"
  },
  "homepage": "https://github.com/webgunti05/meanapp-auto#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  }
}
